<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,fixed-scale">
		<title>Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
<style>

div.b {
  width: 1050px;
  height: 550px;
}




div.a {
  border: 1px solid black;
  
  margin-top: 50px;
  margin-left:150px;
  margin-right:150px;
  
  background-color:#959595;
  font-family: 'Roboto';
 

}





div.c
{
  
  margin-top: 100px;
  text-align:center;
 
  margin-bottom: 30px;
  background-color:#999999;
  font-family: 'Roboto';
}

.fa-twitter {
  font-size:80px;
  margin-right:30px;
  color: white;
}

.fa-youtube {
  font-size:80px;
  
  color: white;
}

.fa-instagram {
  font-size:80px;
  margin-right:30px;
  color: white;
}

p.title{
	font-family:'Roboto';
	font-size: 30px;
	text-align:center;
	
	}
	
p.head{
	font-family:'Roboto';
	text-align:center;
	font-size:50px;
	}
	
div.icons{
	text-align:center;
	}
	
div.float{
	float:right;
	padding-right : 100px;
	text-align:center;
	}
	
div.al{
	text-align:center;
	}
	
div.pad{
	padding-left:100px;
	
	}
	
div.side{
	margin-left:619px;
	text-align:justify;
	font-family:'Roboto';
	}
	
img.left{
	width:370px;
	height:250px;
	float:left;
	margin-left: 200px;
	margin-right: 50px;
	
	}

div.gil{
	width:370px;
	text-align:justify;
	float:left;
	margin-left: 200px;
	margin-right: 25px;
	line-height:17px;
	font-family:'Roboto';
	}
div.mar{
	margin-left:20px;
	margin-top:20px;
	margin-right:20px;
	margin-bottom:20px;
	}
	
div.down{
	margin-left:150px;
	margin-top:20px;
	margin-right:50px;
	margin-bottom:20px;

	}
	
div.down1{
	margin-left:100px;
	margin-top:20px;
	margin-right:150px;
	margin-bottom:20px;
	
	}
	
div.col{
	background-color:#4f211d; 
	padding:20px;
	text-shadow: 5px 5px 5px #4f211d;

	}
	
p.copy{
	text-align:center;
	margin-top:20px;
	}
</style>
    <body>
		
        <!--Navigation Bar-->
        <div class="container-fluid text-center p-3">
            <a href="#"><img src="logo.gif" alt="MKBHD"  class="logo"></a>
        </div>
        <nav class="navbar-expand-lg navbar-dark sticky-top p-3 shadow" role="navigation">
            <div class="container-fluid">
                <button class="navbar-toggler red" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active px-5 text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown px-5">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Years
                        </a>
                        <ul class="dropdown-menu gray" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item text-dark" href="#">2019 Awards</a></li>
                          <li><a class="dropdown-item text-dark" href="#">2020 Awards</a></li>
                        </ul>
                      </li>
                    <li class="nav-item px-5">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link text-light" href="#">Connect</a>
                    </li>
                </ul>
            </div>
        </nav>
      
        <!--Content-->
        <div class="container-fluid p-5">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4" style="color:white; font-family:'Roboto';">About</h1>
                </div>
                <hr>
                
            </div>
		<!--ABOUT CONTENTS-->
			<div class="b">
			<br>
			<br>
			<img class="left" src="mblee.jpg">
			
				<p class="head"><b>MARQUES BROWNLEE</b></p>
			<div class="gil">
				<p style="margin-top:10px"><b>Also known:</b> MKBHD</p>
				<p><b>Channel:</b> Marques Brownlee</p>
				<p><b>Nationality:</b> American</p>
				<p><b>Education:</b> BS in Business and Information Technology from Stevens Institute of Technology</p>
				<p><b>Specialties:</b> Video Production, Marketing, Branding & Identity, Search Engine Optimization, Social Media</p>
			</div>
			<div class="side">
				<p>He is the founder of MKBHD, a YouTube tech-themed channel which has influenced million customers with his concise and honest review. Marques Brownlee tests 
				the newest innovations in mobile phones, televisions, video games, drones, electric vehicles as well as other hot items every week from his fully packed studio 
				with cumulative views of his 1,000-plus videos moving towards one billion. He is also an independent Web video producer focused on consumer electronics. 
				Experienced with video production, Final Cut Pro, Adobe Premiere & After Effects.</p>
			</div>
			</div>
			
			
			
			
			
			<!--DEVELOPERS-->
			
			<div class="a" style="align:center">
				<div class="card-group col" >
					<div class="card mar" >
						<img src="jer.jpg" class="card-img-top" style="height:280px;" >
						<div class="card-body" style="background-color:#833129" >
							<h5 class="card-title" style="color:white">Armado, Jeremi An</h5>
							<p class="card-text" style="color:white; text-align:justify">Part of the data collection team and assists on programming the website. </p>
							
						</div>
					</div>
					<div class="card mar">
						<img src="chris.jpg" class="card-img-top" >
						<div class="card-body" style="background-color:#833129">
							<h5 class="card-title" style="color:white">Cabral, Christian James</h5>
							<p class="card-text" style="color:white; text-align:justify">In charge of codind different parts of the website and also part of data collection.</p>
							
						</div>
					</div>
					<div class="card mar">
						<img src="SPOILER_Frias.jpg" class="card-img-top" >
						<div class="card-body" style="background-color:#833129">
							<h5 class="card-title" style="color:white">Frias, Treasure V</h5>
							<p class="card-text" style="color:white; text-align:justify">Manage the development of the website, incharge of the design, and code the bootstrap of the website. Also assists on data collection.</p>
							
						</div>
					</div>
				</div>
				
				<div class="card-group col" >
					<div class="card down">
						<img src="kyle.jpg" class="card-img-top" >
						<div class="card-body" style="background-color:#833129">
							<h5 class="card-title" style="color:white">Rit, Kylev Allan A.</h5>
							<p class="card-text" style="color:white; text-align:justify">Part of the data collection team and manage the development of some of the webpages.</p>
							
						</div>
					</div>
					<div class="card down1">
						<img src="jay.png" class="card-img-top" >
						<div class="card-body" style="background-color:#833129">
							<h5 class="card-title" style="color:white">Salanguste, Jaystin Michael Joseph M.</h5>
							<p class="card-text" style="color:white; text-align:justify">Manage the development of the webpages and assists on overall design of the website.</p>
							
						</div>
					</div>
				</div>
			</div>
			
			

			<div class="c" style="align:center; text-indent:20px;">
				<img src="name.png">
			</div>
			
			<div class="icons">
				<a href="https://twitter.com/MKBHD" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/mkbhd/" class="fa fa-instagram"></a>
				<a href="https://www.youtube.com/user/marquesbrownlee" class="fa fa-youtube"></a>
			</div>
			
        </div>
   
        <br>
        <!--Footer-->
        <footer>
            <div class="container-fluid red text-light p-5">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="logo.gif" width="80%" alt="MKBHD">
                    </div>
                    <div class="col-md-4">
                        <h4>Quick Links</h4>
                        <hr class="light">
                        <p class="text-start"><a class="text-light" href="index.html">Home</a></p>
                        <p class="text-start"><a class="text-light" href="2019.html">Years</a></p>
                        <p class="text-start"><a class="text-light" href="About.html">About</a></p>
                        <p class="text-start"><a class="text-light" href="connect.html">Connect</a></p>
                    </div>
                    <div class="col-md-4">
                        <h4>Developers</h4>
                        <hr class="light">
                        <p class="text-start">Armado, Jeremi An MI</p>
                        <p class="text-start">Cabral, Christian James MI</p>
                        <p class="text-start">Frias, Treasure V.</p>
                        <p class="text-start">Rit, Kylev Allan A.</p>
                        <p class="text-start">Salanguste, Jaystin Michael Joseph M.</p>
                    </div>
                </div>
				
				<p class="copy">This website may contain copyrighted material, the use of which may not have been specifically authorized by the copyright owner. This material is available in 
				an effort to explain the best phones for 2020 and 2019 in an award type video of Marquees Brownlee. The material contained in this website is distributed without 
				profit for research and educational purposes. If you wish to use any copyrighted material from this site for purposes of your own that go beyond ‘fair use’, 
				you must obtain expressed permission from the copyright owner.</p>

            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/platform.js"></script>
    </body>
</html>