<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {overflow:hidden;text-align: center; position: fixed; top: 0; width: 100%;padding: 0px;background-color: white;margin-left: -10px;}
        .navbar a{ display: inline-block; width: 15%; color: black;text-decoration: none; text-transform: uppercase; font-family:Arial; font-weight:200;}
        .navbar a:hover {text-decoration: underline;}
        .body {margin-top: 150px;}
        .body p {display:inline-block; white-space: nowrap;width: 25%;}
        .body .date {font-family: Arial, Helvetica, sans-serif; font-weight: lighter;}
        .body .city {font-family: Arial, Helvetica, sans-serif; font-weight: bolder;text-align: left;}
        .body .area {font-family: Arial, Helvetica, sans-serif; font-weight:normal;text-align: left;}
        .body .date:hover {font-family: monospace;font-size: 150%;color: red; font-style: oblique;}
        .body .city:hover {font-family: 'Courier New';font-size: 140%;color: blue; font-style: italic;}
        .body .area:hover {font-family: 'Gill Sans';font-size: 160%;color: green; font-style:unset;}
        .body .paragraph {text-align: center;}
        .image {width: 100%; height: 75%;}
    </style>
</head>
<title>E V E N T S</title>
<header>
<div class="navbar" >
    <h1><a href="index.html">The Weeknd</a></h1>
    <a href="about.html">About</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
    <a href="fansignup.html">Fan SignUp</a>
</div>
</header>

<body class="body">
    <center><img src="after-hours-tour-v2.jpg" class="image"></center>
    <div class="paragraph"><p class="date">JUN 12</p> <p class="city">VANCOUVER, CANADA</p> <p class="area">ROGERS ARENA</p></div>
    <div class="paragraph"><p class="date">JUN 13</p> <p class="city">VANCOUVER, CANADA</p> <p class="area">ROGERS ARENA</p></div>
    <div class="paragraph"><p class="date">JUN 15</p> <p class="city">EDMONTON, CANADA</p> <p class="area">ROGERS PLACE</p></div>
    <div class="paragraph"><p class="date">JUN 17</p> <p class="city">WINNIPEG, CANADA</p> <p class="area">MTS CENTRE</p></div>
    <div class="paragraph"><p class="date">JUN 19</p> <p class="city">ST PAUL,MN, USA</p> <p class="area">XCEL ENERGY CENTER</p></div>
    <div class="paragraph"><p class="date">JUN 21</p> <p class="city">CHICAGO,IL, USA</p> <p class="area">UNITED CENTER</p></div>
    <div class="paragraph"><p class="date">JUN 24</p> <p class="city">DETROIT, MI, USA</p> <p class="area">LITTLE CAESARS ARENA</p></div>
    <div class="paragraph"><p class="date">JUN 25</p> <p class="city">PITTSBURGH, PA, USA</p> <p class="area">PPG PAINTS ARENA</p></div>
    <div class="paragraph"><p class="date">JUN 27</p> <p class="city">TORONTO, CANADA</p> <p class="area">SCOTIABANK ARENA</p></div>
    <div class="paragraph"><p class="date">JUN 28</p> <p class="city">TORONTO, CANADA</p> <p class="area">SCOTIABANK ARENA</p></div>
    <div class="paragraph"><p class="date">JUN 30</p> <p class="city">MONTREAL, CANADA</p> <p class="area">BELL CENTRE</p></div>
</body>
    
</html>