<!DOCTYPE HTML> 
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {overflow:hidden;text-align: center; position: fixed; top: 0; width: 100%;padding: 0px;background-color: white;margin-left: -10px;}
        .navbar a{ display: inline-block; width: 15%; color: black;text-decoration: none; text-transform: uppercase; font-family:Arial; font-weight:200;}
        .navbar a:hover {text-decoration: underline;}
        .body {font-family: Arial, Helvetica, sans-serif; margin-top: 150px;box-sizing: border-box;}
        h1 {font-family: Arial; font-weight: 200; text-transform: uppercase; text-align: center;}
        ::placeholder {font-family: Arial, Helvetica, sans-serif; font-weight: lighter;color:lightskyblue;}
        
    </style>
    <title>F A N S</title>
</head>
<header>
    <div class="navbar" >
        <h1><a href="index.html">The Weeknd</a></h1>
        <a href="about.html">About</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="fansignup.html">Fan SignUp</a>
    </div>
</header>
<body class="body">
    <h1>A FAN OF THE WEEKND? SIGN UP ON OUR FANPAGE</h1>
    <form method="post" action="mailto:jaystin132@gmail.com">
        <center>
        <fieldset style="background-image: url(dancingabel.gif);background-repeat: no-repeat;background-size:cover; height: auto;"></div>
            <div class="Inquiries">
            <legend align="center"><h1 style="color:lightskyblue;">J O I N U S</h1></legend>
            <input type="text" id="name" placeholder="Enter Userame" style="margin: 2%; padding: 5px; background: transparent; border:none;text-align: center;" required><br>
            <input type="password" id="pw" placeholder="Enter Password" style="margin: 2%; padding: 5px;background: transparent; border: none;text-align: center;" required><br>
            <input type="text" id="fn" placeholder="Enter First Name" style="margin: 2%; padding: 5px;background: transparent; border: none;text-align: center;" required><br>
            <input type="text" id="ln" placeholder="Enter Last Name" style="margin: 2%; padding: 5px;background: transparent; border: none;text-align: center;" required><br>
            <input type="text" id="email" placeholder="Enter Occupation" style="margin: 2%; padding: 5px;background: transparent; border: none;text-align: center;"  ><br>
            <input type="text" id="emailadd" placeholder="Enter Email Address" style="margin: 2%; padding: 5px;background: transparent; border: none;text-align: center;" required><br>
            <textarea type="text" id="mailingadd" placeholder="Enter Mailing Address" style="width:50%;height: 100%; margin: 2%; padding: 5px;background: transparent;background: transparent; border: none;text-align: center;"></textarea><br>
            <input type="number" id="phone" placeholder="Enter Phone" style="margin: 2%; padding: 5px;background: transparent; border: none;text-align: center;"  ><br>
            </div>
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
        </fieldset>
        </center>
    </form>
</body>
    
</html>