<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {text-align: center;}
        .navbar { overflow: hidden; position: fixed; top: 0; width: 2000px; background-color:lightgreen; align-items: center;margin-left: -1% }
        .navbar a { float:left ; display: block; color:darkslateblue; text-align: center; padding: 20px; text-decoration: none; font-size: 20px;font-weight: lighter; font-family: sans-serif; pointer-events: all;}
        .navbar a:hover { background: lightsteelblue; color:darkslateblue; }
        .dropbtn {float:left ; display: block; color:darkslateblue; text-align: center; padding: 20px; text-decoration: none; font-size: 20px;font-weight: lighter; font-family: sans-serif;border:none; background-color: lightgreen;}
        .dropbtn:hover { background-color:lightsteelblue ; color:darkslateblue; display:block; padding:20px}
        .btnlist {display:none; position: absolute; background-color: lightgreen;  z-index: 1;font-family: sans-serif;font-weight: lighter; }
        .dropdown:hover .btnlist {display: block; position:static;}
        .dropdown:hover .dropbtn {background-color:lightgreen; color:darkslateblue;}
        .mainbody1 { padding-top: 5%; background-color: lightskyblue;}
        .floorplanimage { display: block; margin-left: auto; margin-right: auto; width: 30%; }
    </style>
    <title>
        Floor Plan
    </title>
</head>
<header>
    <h1>REAL LIVING Real Estate</h1>
</header>
<body class="mainbody1">
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn" href="floorplan.html">Floor Plan</button>
            <div class="btnlist">
                <a href="floorplan.html">Floor Plan Layout</a>
                <a href="dining.htm">Dining Room</a>
                <a href="living.htm">Living Room</a>
                <a href="master.htm">Master Bedroom</a>
            </div> </div>
        <a href="forms.html">Inquiries</a>
    </div>
    

    <img class="floorplanimage" src="floorplan.gif" alt="floor plan image" usemap="#image-map">
    <map name="image-map">
        <area target="_self" alt="Dining Room" title="Dining Room" href="dining.htm" coords="12,82,69,40" shape="rect">
    <area target="_self" alt="Living Room" title="Living Room" href="living.htm" coords="89,83,148,39" shape="rect">
    <area target="_self" alt="Master Bedroom" title="Master Bedroom" href="master.htm" coords="179,92,255,42" shape="rect">
    </map>
</body>
</html>