<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Master Bedroom</title>
<style>  
.navbar { overflow: hidden; position: fixed; top: 0; width: 2000px; background-color:lightgreen; align-items: center;margin-left: -1% } .navbar { overflow: hidden; position: fixed; top: 0; width: 101%; background-color:lightgreen; align-items: center;margin-left: -1%; }
   .navbar a { float:left ; display: block; color:darkslateblue; text-align: center; padding: 20px; text-decoration: none; font-size: 17px;font-weight: lighter;}
   .navbar a:hover { background: lightsteelblue; color:darkslateblue; }
   .mainbody3 { padding-top: 5%; background-color: lightskyblue;} 
</style>
</head>
<div class="navbar">
   <a href="index.html">Home</a>
   <a href="floorplan.html">Floor Plan</a>
   <a href="forms.html">Inquiries</a>
</div>

<body class = "mainbody3" link="navy" alink="navy" vlink="navy">

<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Master Bedroom</font></b>
<br clear="left" />
<p>The spacious and comfortable master bedroom is bordered by a large picture 
window and French doors to the outside patio. The windows provide a lovely view 
of the backyard hot tub area. A large master bath with a Roman tub, 
shower, and walk-in closet is attached.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="master.jpg" hspace="20" border="0" align="right" alt="Master Bedroom" 
height="360" width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="home.html">Home</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>
</body>
</html>
